<!DOCTYPE html>
<html>
<head>
     <title>Artificial Intelligence</title>
<style>
ul{
   display:inline-block;
   text-decoration:none;
}
li{
   display:inline-block;
   text-decoration:none;
}
li a{
   display:inline-block;
   text-decoration:none;
}
ul li a{
   text-decoration:none;
   display:inline-block;
}
h1{ 
   text-align:center;
   font-size:50px;
}
article{
   text-align:center;
   font-size:20px;
}
h2{
   text-align:center;
}

button{
  background-color:#4CAF50; 
  border: none;
  color: yellow;
  padding: 15px 32px;
  text-decoration:none;
  text-align:center;
  display:inline-block;
  font-size: 16px;
}

</style>
</head>
<body>
	<h1><b>Artificial Intelligence</b></h1>
        <article>Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.</article>
	<h2>Other Pages</h2>
<ul>	
  <button><li><a href="Photos.html">Photos</a></li></button>
  <button><li><a href="tables.html">Table</a></li></button>
</ul>
</body>
</html>