<!DOCTYPE html>
<html>
<head>   
    <title>Photos</title>
<style>
h1{
 text-align:center;
}
h2{
 text-align:center;
}
gallery{
  float:left;
  width:24%;
  margin:5px;
  border:2px solid white;
}
img{
  width:100%;
  height:auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 295px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.desc{
   padding:15px;
   text-align:center;
   background:green;
}
</style> 
</head>
<body>
  <h1>Artificial Intelligence</h1>
  <h2>Photos</h2>
<div class="gallery">
    <img src="img/images (1).jpg"  width="700" height="500">
<div class="desc">AI</div>
</div>
<div class="gallery">
    <img src="img/ai-v2-img3.jpg"  width="600" height="400">
    <div class="desc">artificial intellignece tchnology landscape</div>
</div>
<div class="gallery">
    <img src="img/images.jpg"  width="600" height="400">
    <div class="desc">Roboots</div>
</div>
<div class="gallery">
    <img src="img/images (2).jpg"  width="600" height="400">
    <div class="desc">artificial intellignece-machine learning-deep learning</div>
</div>
</body>
</html>